{
  "name": "geogeek-site",
  "private": true,
  "version": "2.3.5",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:orient-content": "node scripts/build-orient-relations.mjs",
    "qa": "npm run qa:water && npm run qa:light && npm run qa:swath && npm run qa:orient && npm run qa:connect && npm run qa:bound && node scripts/qa.mjs",
    "qa:connect": "node --test tests/connect/*.test.mjs",
    "qa:bound": "node --test tests/bound/*.test.mjs",
    "qa:links": "node scripts/check-links.mjs",
    "qa:browser": "playwright test",
    "qa:lighthouse": "lhci autorun",
    "qa:orient": "node --test tests/orient/*.test.mjs && node scripts/check-orient-content.mjs",
    "qa:orient:release-browser": "playwright test -c playwright.orient-release.config.mjs",
    "qa:orient:production": "node scripts/verify-orient-live-release.mjs",
    "preview": "node scripts/preview.mjs",
    "qa:water": "node --test tests/water/*.test.mjs",
    "qa:light": "node --test tests/light/*.test.mjs",
    "qa:swath": "node --test tests/swath/*.test.mjs"
  }
}
